# result-pattern

./: .editorconfig  AGENTS.md  Directory.Build.props  PANiXiDA.Core.ResultPattern.slnx  README.md  version.json
.github/workflows/: ci.yml
src/PANiXiDA.Core.ResultPattern/: Error.cs  ErrorType.cs  GenericResult.cs  PANiXiDA.Core.ResultPattern.csproj  Result.cs  ResultCombiner.cs  ResultExtensions.cs
tests/PANiXiDA.Core.ResultPattern.UnitTests/: ErrorTests.cs  GenericResultTests.cs  PANiXiDA.Core.ResultPattern.UnitTests.csproj  ResultCombinerTests.cs  ResultExtensionsTests.cs  ResultTests.cs
