<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <IsPackable>true</IsPackable>

        <AssemblyName>PANiXiDA.Core.ResultPattern</AssemblyName>

        <PackageId>PANiXiDA.Core.ResultPattern</PackageId>
        <Description>A library for implementing the Result pattern in .NET applications with typed errors, result composition support, and convenient error handling without exceptions in business logic.</Description>
        <PackageTags>Result;ResultPattern;Errors;Functional;DotNet</PackageTags>

        <RepositoryUrl>https://github.com/PANiXiDA-Dotnet-Core/panixida-core-result-pattern</RepositoryUrl>
        <PackageProjectUrl>https://github.com/PANiXiDA-Dotnet-Core/panixida-core-result-pattern</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Nerdbank.GitVersioning">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
</Project>
